<html>
    <head>
        <title> contact </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div>
            <ul  class="head"   >
    
    <li class="titre logo"> <img  width='70px' src="https://image.flaticon.com/icons/png/512/36/36223.png" alt=""></li>       
    <li class="titre"> <a href="index.html"> home </a> </li>
    <li class="titre"> <a href="courses.html"> courses </a> </li>
    <li class="titre"> <a href="contact.html"> contact </a> </li>
        </div>
        <div class="pictures1">
            <!-- <img src="https://www.disruptunisia.com/couverture/5cd9f73e0a79c.png" alt=""> -->
            <h1 class="courses" align="center">contact</h1>
    
        </div>
<br>
<form align="center">
<p class="avanttext">name</p>
<input type="text" placeholder="jhon doe">
<p class="avanttext">track</p>
<select><option>web</option></select>
<p class="avanttext">Email Adress</p> 
<input type="text">
<p class="avanttext">Phone Number</p>
<input type="text">
<br>
<br>
<button>subnal</button> 
</form>
</body>
</html>